<!DOCTYPE html>
<html lang="en">
	<head>
		
		<link href="https://fonts.googleapis.com/css?family=SF+Pro Text&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
		<script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
		<meta charset="utf-8">
		<script>
			// Отправляет событие инициализации нативному клиенту
			vkBridge.send('VKWebAppInit');
		  </script>
		<meta
			name="viewport"
		  	content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover"
		>
		<meta name="theme-color" content="#000000">
		<meta content="IE=Edge" http-equiv="X-UA-Compatible">
		<title>VK Mini App Boilerplate</title>
	</head>
	<body>
		<script src="styles.css"></script>
		<!-- 
		<div class=e1_4>
			<div class=e1_5>
			  <div class=e1_6>
				<div class=e1_8>
				  <div class="e1_9"></div><span  class="e1_10">Button</span>
				  <div class="e1_11"></div>
				</div>
			  </div>
			</div>
		  </div> -->
		<h1 align="center"><font face="Verdana"></font>ПРИЛОЖЕНИЕ ЕЩЕ В РАЗРАБОТКЕ 😥
		РЕЛИЗ УЖЕ СКОРО!</h1>
		<script src="index.js"></script>
		<script src="VKUI.js"></script>
		<script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
		<script>
			// Отправляет событие инициализации нативному клиенту
			vkBridge.send('VKWebAppInit');
		  </script>
		<div id="root"></div>
	</body>
</html>