{
    "name": "mini-app",
    "version": "0.0.0",
    "scripts": {
        "start": "cross-env PORT=10888 HTTPS=true react-scripts start",
        "build": "react-scripts build",
        "predeploy": "npm run build",
        "deploy": "vk-miniapps-deploy"
    },
    "engines": {
        "node": ">=12.0.0"
    },
    "keywords": [],
    "license": "MIT",
    "dependencies": {
        "@vkontakte/icons": "1.141.1",
        "@vkontakte/vk-bridge": "latest",
        "@vkontakte/vk-miniapps-deploy": "0.0.25",
        "@vkontakte/vkjs": "0.20.0",
        "@vkontakte/vkui": "4.28.1",
        "babel-eslint": "^10.1.0",
        "eruda": "^2.4.1",
        "eruda-code": "^2.0.0",
        "eruda-dom": "^2.0.0",
        "prop-types": "^15.7.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "react-hot-loader": "^4.13.0",
        "react-scripts": "^4.0.3"
    },
    "resolutions": {
        "react-scripts/webpack-dev-server/yargs/yargs-parser": ">=18.1.2"
    },
    "overrides": {
        "es5-ext@^0.10.50": "0.10.53"
    }
}
