.e1_4 { 
	overflow:hidden;
}
.e1_4 { 
	transform: rotate(0.06058023630489949deg);
	width:192.5px;
	height:45px;
	position:absolute;
}
.e1_5 { 
	background-color:rgba(22.000000588595867, 115.00000074505806, 219.0000021457672, 1);
	width:192.5px;
	height:45px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:12.5px;
	border-top-right-radius:12.5px;
	border-bottom-left-radius:12.5px;
	border-bottom-right-radius:12.5px;
}
.e1_6 { 
	width:60px;
	height:45px;
	position:absolute;
	left:66.24999237060547px;
	top:-0.00001078959303413285px;
}
.e1_8 { 
	width:60px;
	height:45px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_9 { 
	width:5px;
	height:9.375px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_10 { 
	color:rgba(255, 255, 255, 1);
	width:60px;
	height:25px;
	position:absolute;
	left:-0.000021579187887255102px;
	top:9.37501335144043px;
	font-family:Arial, Helvetica, sans-serif ;
	text-align:left;
	font-size:18.75px;
	letter-spacing:-0.29999998211860657;
	line-height:px;
}
.e1_11 { 
	width:5px;
	height:10.625px;
	position:absolute;
	left:-0.00001078959303413285px;
	top:34.37498474121094px;
}
